<?xml version="1.0" ?> 
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []> 
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.1">
<Domain>
<Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">


<!-- XMF description for file: ./snap_nosynctest_0000.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000115"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0000.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0000.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0000.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0000.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0000.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0000.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0000.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0000, time=0.000115 -->


<!-- XMF description for file: ./snap_nosynctest_0001.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000118"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0001.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0001.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0001.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0001.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0001.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0001.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0001.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0001, time=0.000118 -->


<!-- XMF description for file: ./snap_nosynctest_0002.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000122"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0002.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0002.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0002.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0002.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0002.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0002.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0002.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0002, time=0.000122 -->


<!-- XMF description for file: ./snap_nosynctest_0003.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000125"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0003.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0003.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0003.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0003.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0003.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0003.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0003.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0003, time=0.000125 -->


<!-- XMF description for file: ./snap_nosynctest_0004.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000129"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0004.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0004.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0004.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0004.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0004.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0004.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0004.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0004, time=0.000129 -->


<!-- XMF description for file: ./snap_nosynctest_0005.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000133"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0005.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0005.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0005.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0005.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0005.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0005.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0005.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0005, time=0.000133 -->


<!-- XMF description for file: ./snap_nosynctest_0006.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000137"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0006.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0006.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0006.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0006.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0006.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0006.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0006.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0006, time=0.000137 -->


<!-- XMF description for file: ./snap_nosynctest_0007.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000141"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0007.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0007.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0007.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0007.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0007.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0007.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0007.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0007, time=0.000141 -->


<!-- XMF description for file: ./snap_nosynctest_0008.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000145"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0008.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0008.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0008.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0008.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0008.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0008.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0008.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0008, time=0.000145 -->


<!-- XMF description for file: ./snap_nosynctest_0009.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000150"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0009.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0009.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0009.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0009.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0009.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0009.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0009.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0009, time=0.000150 -->


<!-- XMF description for file: ./snap_nosynctest_0010.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000154"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0010.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0010.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0010.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0010.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0010.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0010.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0010.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0010, time=0.000154 -->


<!-- XMF description for file: ./snap_nosynctest_0011.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000159"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0011.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0011.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0011.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0011.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0011.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0011.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0011.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0011, time=0.000159 -->


<!-- XMF description for file: ./snap_nosynctest_0012.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000163"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0012.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0012.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0012.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0012.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0012.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0012.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0012.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0012, time=0.000163 -->


<!-- XMF description for file: ./snap_nosynctest_0013.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000168"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0013.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0013.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0013.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0013.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0013.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0013.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0013.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0013, time=0.000168 -->


<!-- XMF description for file: ./snap_nosynctest_0014.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000173"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0014.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0014.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0014.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0014.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0014.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0014.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0014.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0014, time=0.000173 -->


<!-- XMF description for file: ./snap_nosynctest_0015.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000179"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0015.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0015.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0015.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0015.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0015.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0015.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0015.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0015, time=0.000179 -->


<!-- XMF description for file: ./snap_nosynctest_0016.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000184"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0016.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0016.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0016.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0016.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0016.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0016.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0016.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0016, time=0.000184 -->


<!-- XMF description for file: ./snap_nosynctest_0017.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000189"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0017.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0017.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0017.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0017.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0017.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0017.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0017.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0017, time=0.000189 -->


<!-- XMF description for file: ./snap_nosynctest_0018.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000195"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0018.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0018.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0018.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0018.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0018.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0018.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0018.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0018, time=0.000195 -->


<!-- XMF description for file: ./snap_nosynctest_0019.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000201"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0019.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0019.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0019.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0019.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0019.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0019.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0019.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0019, time=0.000201 -->


<!-- XMF description for file: ./snap_nosynctest_0020.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000207"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0020.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0020.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0020.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0020.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0020.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0020.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0020.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0020, time=0.000207 -->


<!-- XMF description for file: ./snap_nosynctest_0021.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000213"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0021.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0021.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0021.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0021.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0021.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0021.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0021.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0021, time=0.000213 -->


<!-- XMF description for file: ./snap_nosynctest_0022.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000220"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0022.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0022.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0022.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0022.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0022.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0022.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0022.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0022, time=0.000220 -->


<!-- XMF description for file: ./snap_nosynctest_0023.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000226"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0023.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0023.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0023.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0023.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0023.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0023.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0023.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0023, time=0.000226 -->


<!-- XMF description for file: ./snap_nosynctest_0024.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000233"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0024.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0024.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0024.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0024.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0024.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0024.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0024.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0024, time=0.000233 -->


<!-- XMF description for file: ./snap_nosynctest_0025.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000240"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0025.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0025.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0025.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0025.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0025.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0025.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0025.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0025, time=0.000240 -->


<!-- XMF description for file: ./snap_nosynctest_0026.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000247"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0026.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0026.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0026.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0026.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0026.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0026.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0026.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0026, time=0.000247 -->


<!-- XMF description for file: ./snap_nosynctest_0027.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000255"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0027.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0027.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0027.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0027.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0027.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0027.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0027.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0027, time=0.000255 -->


<!-- XMF description for file: ./snap_nosynctest_0028.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000262"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0028.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0028.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0028.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0028.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0028.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0028.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0028.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0028, time=0.000262 -->


<!-- XMF description for file: ./snap_nosynctest_0029.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000270"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0029.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0029.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0029.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0029.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0029.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0029.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0029.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0029, time=0.000270 -->


<!-- XMF description for file: ./snap_nosynctest_0030.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000278"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0030.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0030.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0030.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0030.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0030.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0030.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0030.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0030, time=0.000278 -->


<!-- XMF description for file: ./snap_nosynctest_0031.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000287"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0031.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0031.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0031.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0031.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0031.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0031.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0031.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0031, time=0.000287 -->


<!-- XMF description for file: ./snap_nosynctest_0032.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000295"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0032.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0032.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0032.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0032.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0032.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0032.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0032.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0032, time=0.000295 -->


<!-- XMF description for file: ./snap_nosynctest_0033.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000304"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0033.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0033.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0033.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0033.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0033.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0033.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0033.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0033, time=0.000304 -->


<!-- XMF description for file: ./snap_nosynctest_0034.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000313"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0034.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0034.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0034.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0034.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0034.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0034.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0034.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0034, time=0.000313 -->


<!-- XMF description for file: ./snap_nosynctest_0035.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000322"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0035.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0035.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0035.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0035.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0035.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0035.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0035.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0035, time=0.000322 -->


<!-- XMF description for file: ./snap_nosynctest_0036.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000332"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0036.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0036.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0036.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0036.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0036.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0036.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0036.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0036, time=0.000332 -->


<!-- XMF description for file: ./snap_nosynctest_0037.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000342"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0037.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0037.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0037.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0037.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0037.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0037.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0037.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0037, time=0.000342 -->


<!-- XMF description for file: ./snap_nosynctest_0038.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000352"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0038.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0038.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0038.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0038.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0038.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0038.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0038.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0038, time=0.000352 -->


<!-- XMF description for file: ./snap_nosynctest_0039.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000363"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0039.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0039.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0039.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0039.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0039.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0039.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0039.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0039, time=0.000363 -->


<!-- XMF description for file: ./snap_nosynctest_0040.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000374"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0040.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0040.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0040.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0040.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0040.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0040.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0040.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0040, time=0.000374 -->


<!-- XMF description for file: ./snap_nosynctest_0041.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000385"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0041.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0041.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0041.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0041.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0041.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0041.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0041.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0041, time=0.000385 -->


<!-- XMF description for file: ./snap_nosynctest_0042.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000397"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0042.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0042.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0042.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0042.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0042.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0042.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0042.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0042, time=0.000397 -->


<!-- XMF description for file: ./snap_nosynctest_0043.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000409"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0043.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0043.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0043.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0043.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0043.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0043.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0043.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0043, time=0.000409 -->


<!-- XMF description for file: ./snap_nosynctest_0044.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000421"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0044.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0044.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0044.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0044.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0044.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0044.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0044.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0044, time=0.000421 -->


<!-- XMF description for file: ./snap_nosynctest_0045.hdf5 -->
<Grid GridType="Collection" CollectionType="Spatial">
<Time Type="Single" Value="0.000433"/>

<Grid Name="DM" GridType="Uniform">
<Topology TopologyType="Polyvertex" Dimensions="10000"/>
<Geometry GeometryType="XYZ">
<DataItem Dimensions="10000 3" NumberType="Double" Precision="8" Format="HDF">snap_nosynctest_0045.hdf5:/PartType1/Coordinates</DataItem>
</Geometry>
 <!-- Done geometry for DM, start of particle fields list -->
<Attribute Name="Coordinates" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="8" Format="HDF">snap_nosynctest_0045.hdf5:/PartType1/Coordinates</DataItem>
</Attribute>
<Attribute Name="Velocities" AttributeType="Vector" Center="Node">
<DataItem Dimensions="10000 3" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0045.hdf5:/PartType1/Velocities</DataItem>
</Attribute>
<Attribute Name="Masses" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0045.hdf5:/PartType1/Masses</DataItem>
</Attribute>
<Attribute Name="ParticleIDs" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Int" Precision="8" Format="HDF">snap_nosynctest_0045.hdf5:/PartType1/ParticleIDs</DataItem>
</Attribute>
<Attribute Name="Softenings" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0045.hdf5:/PartType1/Softenings</DataItem>
</Attribute>
<Attribute Name="Potentials" AttributeType="Scalar" Center="Node">
<DataItem Dimensions="10000" NumberType="Float" Precision="4" Format="HDF">snap_nosynctest_0045.hdf5:/PartType1/Potentials</DataItem>
</Attribute>
</Grid> <!-- End of meta-data for parttype=DM -->

</Grid> <!-- End of meta-data for output=0045, time=0.000433 -->

</Grid> <!-- timeSeries -->
</Domain>
</Xdmf>
